STOKLASA	2532005414	Faktura	
Dostawca:	Nabywca:	
Stoklasa textilní galanterie s.r.o.	
Prumyslová 934/13	
747 23 Bolatice	
CZ	
REGON: 25877666	REGON:529523783	
NIP: CZ25877666	Numer Identyfikacji Podatkowej: 1133144313	
Bank: PKO Bank Polski	
Nr rachunku/Kod banku:	
56102024720000620204314530/	
SWIFT: BPKOPLPW	Odbiorca:	
IBAN: 5610 2024 7200 0062 0204 3145 30	SKLEP ZABKA 6160162633	
Tytut przelewu: 2532005414	Ul.Komorska 29/33 Lok.2	
Telefon: +48 513 914 476	P4-161 WARSZAWA	
Zamówienie:	3117545	Faktura nr.	2532005414	
Z dnia:	18.08.2025	,456	Niniejszy dokument jest jednocześnie dokumentem podatkowyr	
Data sprzedazy:	20.08.2025	
Tytut przelewu:	2532005414	20.08.2025	
Przy przelewie proszę o podanie tytułu	Termin płatności:	03.09.2025	
Forma płatności:	płatność PayU	
Warunki dostawy:	GLS PL Parcel Shop	Zamówienie zostało już zapłacone.	
Towar	EAN	Ilość	Cena/JM	VAT% Cena bez VAT	VAT	Cena z VAT	
Kod taryfy celnej	Kraj pochodzenia	
020808	8591149319075	1,00 pudel	8,03	23	8,03	1,85	9,88 PLN	
Igły maszynowe Super stretch 75;90 Organ 3 (75;90) nikiel 1 boks	
8452300000	CZ	
120553	8596475206723	1,00 toreb	18,96	23	18,96	4,36	23,32 PLN	
Guziki wyprzedaż - miks wzorów i kolorów losowy mix 1 worecz	
9606210000	CN	
240331	8596475668576	1,00 karta	10,45	23	10,45	2,40	12,85 PLN	
Nici Unipoly zestaw 5 szt.	7 mix 1 karton	
5508109000	CZ	
260954	8591149688515	0,10 m.	50,26	23	5,03	1,16	6,18 PLN	
Dzianina bawełniana elastyczna gładka 16 (404) pudrowy 1 m	
60041000	CZ	
260954	8596475456869	0,50 m.	50,26	23	25,13	5,78	30,91 PLN	
Dzianina bawełniana elastyczna gładka 37 (NATUR) kremowyjasny 1 m	
60041000-	CZ.	
370203	8596475515207	
Gumki małe do włosów czarny 1 pek - Podarunek	
380906	8596475062480	1,00 m.	10,45	23	10,45	2,40	12,85 PLN	
Tkanina mikrofibra biały 1 m	
5516120000	.PL.	
400284	8596475465076	1,00 szt.	0,00	23	0,00	0,00	0,00 PLN	
Kwiatek satynowy do przyszycia / przyklejenia Ø6,5 cm 7 niebieski niezapominajka 1 szt.	
6702900000	CN	
440601	8591149144851	25,00 m.	0,64	23	16,00	3,68	19,68 PLN	
Gumokoronka szerokość 15 mm 5 czarny 25 m	
6002900000	CN	
440601	8591149325137	25,00 m.	0,64	23	16,00	3,68	19,68 PLN	
Gumokoronka szerokość 15 mm 12 czerwony ciemn 25 m	
6002900000	CN	
440601	8596475104708	25,00 m.	0,64	23	16,00	3,68	19,68 PLN	
Gumokoronka szerokość 15 mm 33 mysi 25 m	
6002900000	CN	
440623	8596475390132	18,00 m.	0,66	23	11,88	2,73	14,61 PLN	
Gumokoronka szerokość 18 mm 1 biały 18 m	
6002900000	CN	
Strona: 1/3	
www.stoklasa.pl
Faktura	
2532005414	
Towar	EAN	Ilość	Cena/JM	VAT% Cena bez VAT	VAT	Cena z VAT	
Kod taryfy celnej	Kraj pochodzenia	
440623	8596475010115	20,00 m.	0,66	23	13,20	3,04	16,24 PLN	
Gumokoronka szerokość 18 mm 4 pudrowa 20 m	
6002900000	CN	
440756	8591149312267	40,00 m.	0,59	23	23,60	5,43	29,03 PLN	
Gumokoronka szerokość 15 mm 2 stary róż jasny 20 m	
6002900000-	CN	
440756	8591149306648	20,00 m.	0,59	23	11,80	2,71	14,51 PLN	
Gumokoronka szerokość 15 mm 3 czarny 20 m	
-- 6002900000	.CN	
440756	8596475044035	20,00 m.	0,59	23	11,80	2,71	14,51 PLN	
Gumokoronka szerokość 15 mm 6 szary 20 m	
6002900000	CN	
440896	8596475466882	5,00 m.	0,33	23	1,65	0,38	2,03 PLN	
Guma ozdobna szerokość 14 mm 2 łosoś 1 m	
- 5808100000	CN	
440896	8596475466912	5,00 m.	0,33	23	1,65	0,38	2,03 PLN	
Guma ozdobna szerokość 14 mm 5 czarny 1 m	
5808100000	CN	
520371	8596475450300	
Taśma / frędzle z cekinami szerokość 15 cm 3 pudrowy 1 m - Podarunek	
550093	8596475035170	5,00 m.	1,85	23	9,25	2,13	11,38 PLN	
Koronka bawełniana szerokość 12 mm klockowa 2 waniliowy 5 m	
5804290000	CN	
590493	8596475430647	
Zamek błyskawiczny kostkowy No. 5 długość 80 cm z ozdobnym suwakiem 322 czarny 1 szt. - Podarunek	
720781	8596475245739	0,50 m.	20,70	10,35	2,38	12,73 PLN	
Satyna elastyczna 13 (28) śliwka 1 m	
5407613000	_CN	
790974	8591149888687	2,00 szt.	3,24	23	6,48	1,49	7,97 PLN	
Długopis / marker znikający do tkanin 2 czerwony 1 szt.	
96081099	CN	
860131	8596475183543	
Końcówki tkanin 1 szt. 6 biały rozne odcienie 1 szt. = Podarunek	
900270	8596475427791	1,00 szt.	17,22	23	17,22	3,96	21,18 PLN	
Nóż krążkowy Ø28 mm niebieski lodowy 1 szt.	
8214900000	CN	
920028	8596475425490	0,50 m.	20,70	23	10,35	2,38	12,73 PLN	
Satyna miękka kreszowana 5 (11) błękitny 1 m	
5512199000	CN	
920246	8596475552325	0,50 m.	25,91	23	12,95	2,98	15,93 PLN	
Satyna / imitacja jedwabiu wzór cętki 2 stary róż jasny 1 m	
5512199000	CN	
920371	8596475668484	11,22	2,58	13,79 PLN	
Satyna lasyn 256684/ mitacja jedwabiu 2 (11) jasnybezowy 3 m	
-...5516120000	SK	
920371	92 na elastyczna 756an5 / imitaçja jedivab50 9 (23) zielona 2,	8596475668552	23	11,22	2,58	13,79 PLN	
5516120000	
920385	8596475673037	22,43	23	11,22	2,58	13,79 PLN	
soza el 554 2567300y wzór 1 jasnora2 I m	
5512191000	CN	
PŘEPRA	1,00 *	9,04	23	9,04	2,08	11,12 PLN	
Transport	
VAT% Cena bez VAT	VAT	Cena z VAT	
Podstawowa stawka VAT 23%	23	310,92	71,51	382,43PLN	
Razem:	310,92	71,51	382,43 PLN	
Kurs: 1 PLN / 5,7500 Kč	
Podstawowa stawka VAT 23%	23	1 787,79	411,18	2 198,97 Kč	
1787,79	411,18	2198,97 Kč	
Strona: 2/3
Faktura	
2532005414	
Kurs: 1 PLN / 5,7500 Kč	
Waga razem:	2098,70 g	
Ilość pozycji:	31	
Niniejszy dokument jest jednocześnie dokumentem podatkowym.	
W przypadku, gdy klient ma opóźnienie w płatności faktur, jesteśmy upoważnieni do naliczenia odsetek w wysokości 0,	
05% kwoty należnej za każdy dzień zwłoki. Opłata produktowa- obowiązek zapewnienia odzysku i recyklingu odpadów	
opakowaniowych. jest odprowadzana przez firmę EKO-KOM, a.s., pod numerem EK-F00130545.	
Spółka zarejestrowana jest w rejestrze handlowym prowadzonym przez Sąd Rejonowy w Ostrawie, dział C, pod	
numerem 24180, na podstawie postanowienia z dnia 29.03.2001.	
Data:	20.08.2025	Data:	
Wystawił:	Vendula Nedělová	Odebrał:	
Strona: 3/3